{
  "version": 2,
  "installCommand": "cd portfolio-site && npm ci",
  "buildCommand": "cd portfolio-site && npm run build",
  "outputDirectory": "portfolio-site/dist",
  "framework": "vite",
  "rootDirectory": "portfolio-site"
}